# birthdayclub

./: BirthdayClub.sln  LICENSE  README.md  build.cmd  build.ps1
Core/: Birthday.cs  BirthdayOrder.cs  Core.csproj  Core.sln  Gift.cs  Givers.cs  Matcher.cs  OffLimitsSource.cs  Person.cs  PersonComparer.cs  PersonSource.cs  Receivers.cs  ResultsSource.cs  Shuffler.cs  packages.config
Core/Headspring/: LICENSE.txt  SystemClock.cs
Core/Properties/: AssemblyInfo.cs
Runner/: PeopleRepository.cs  Program.cs  ResultsRepository.cs  Runner.csproj
Runner/Properties/: AssemblyInfo.cs
Tests/: BirthdayOrderTests.cs  BirthdayTests.cs  GiftTests.cs  MatcherTests.cs  PersonSourceTests.cs  ReceiversTests.cs  SampleData.cs  TestingConvention.cs  Tests.csproj  packages.config
