<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{17456F4B-9ED3-4C8E-B60A-7473A38FFC75}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fixie">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Shouldly">
      <Version>3.0.1</Version>
    </PackageReference>
    <DotNetCliToolReference Include="Fixie.Console" Version="2.2.0" />
  </ItemGroup>
</Project>